# Azure AI Search
azure_search_endpoint = ""
azure_search_key = ""

# Cohere Embed 4 deployed in Microsoft Foundry
endpoint = ""
api_key = ""

# Azure Storage Account for the images to analyze
container_name = ""
blob_connection_string = ""
